PORT = 3000

CORS_ORIGIN = http://localhost:3000

MONGODB_URL = mongodb+srv://EliteBluPrint:TEgpYM4q273ZfqNn@eliteblupring.mjqrhxh.mongodb.net/

JWT_SECRET = 'sdfasdohoi4398u23kjbn546knnasdf32'


HOST = test.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = elitebluprint.architect@gmail.com
PASSWORD = EliteBluPrint@sdgp